# keetQuiet

./: .gitignore  AGENTS.md  GEMINI.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicetranscriber/: MainActivity.kt  ShareReceiverActivity.kt  VoiceTranscriberApplication.kt
app/src/main/java/com/example/voicetranscriber/audio/: AudioConverter.kt  AudioResampler.kt  UriResolver.kt  WavHelper.kt
app/src/main/java/com/example/voicetranscriber/data/: AppDatabase.kt  PreferenceManager.kt  Transcription.kt  TranscriptionDao.kt  TranscriptionRepository.kt  VoiceMessage.kt  VoiceMessageDiscovery.kt
app/src/main/java/com/example/voicetranscriber/di/: AppModule.kt
app/src/main/java/com/example/voicetranscriber/domain/: ProcessVoiceMessageUseCase.kt
app/src/main/java/com/example/voicetranscriber/model/: ModelDownloader.kt  ModelFileIntegrity.kt  TranscriptionManager.kt
app/src/main/java/com/example/voicetranscriber/ui/: HistoryFragment.kt  RecentFragment.kt  RecentMessageAdapter.kt  SettingsBottomSheet.kt  TranscriptionAdapter.kt  TranscriptionResultBottomSheet.kt  TranscriptionViewModel.kt
app/src/main/java/com/example/voicetranscriber/util/: FileLogger.kt  ResourceManager.kt
app/src/main/java/io/github/feloriyan/keetquiet/: MainActivity.kt  ShareReceiverActivity.kt  VoiceTranscriberApplication.kt
app/src/main/java/io/github/feloriyan/keetquiet/audio/: AudioConverter.kt  AudioResampler.kt  UriResolver.kt  WavHelper.kt
app/src/main/java/io/github/feloriyan/keetquiet/data/: AppDatabase.kt  PreferenceManager.kt  Transcription.kt  TranscriptionDao.kt  TranscriptionRepository.kt  VoiceMessage.kt  (+1 more)
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_sheet_rounded.xml  bg_chip_count.xml  bg_chip_selected.xml  bg_circle_green_light.xml  bg_circle_shadow.xml  bg_circle_white.xml  bg_rounded_grey.xml  ic_add.xml  ic_close.xml  ic_content_copy.xml  ic_delete.xml  ic_error.xml  ic_files.xml  ic_history.xml  ic_lock.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_recent.xml  ic_remove.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_signal.xml  ic_telegram.xml  ic_transcribe.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_main.xml  activity_share_receiver.xml  dialog_download_progress.xml  dialog_settings.xml  dialog_transcription_result.xml  fragment_history.xml  fragment_recent.xml  item_section_header.xml  item_transcription.xml  item_voice_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/voicetranscriber/audio/: AudioResamplerTest.kt  WavHelperTest.kt
app/src/test/java/com/example/voicetranscriber/model/: ModelFileIntegrityTest.kt
(+21 files in other folders)
