plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.voicetranscriber'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.voicetranscriber"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    aaptOptions {
        noCompress "onnx", "wav"
    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("SIGNING_KEYSTORE_PATH")
            def keystorePass = System.getenv("SIGNING_KEYSTORE_PASSWORD")
            def keyAliasName = System.getenv("SIGNING_KEY_ALIAS")
            def keyPass = System.getenv("SIGNING_KEY_PASSWORD")
            
            if (keystorePath != null && keystorePass != null) {
                storeFile file(keystorePath)
                storePassword keystorePass
                keyAlias keyAliasName ?: "release"
                keyPassword keyPass ?: keystorePass
            } else {
                storeFile file(System.getenv("HOME") + "/.android/debug.keystore")
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    
    // Local sherpa-onnx AAR
    implementation files('libs/sherpa-onnx.aar')
    
    // ONNX Runtime for Android
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.17.1'

    // RxFFmpeg for audio conversion
    implementation 'com.github.microshow:RxFFmpeg:4.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    // Room
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    
    // Lifecycle (ViewModel/LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.10.0"
    implementation "androidx.fragment:fragment-ktx:1.8.9"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0"
    
    // Hilt
    implementation "com.google.dagger:hilt-android:2.56.2"
    kapt "com.google.dagger:hilt-compiler:2.56.2"
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1'
}
